text
【炎龙骑士团2：黄金城之谜 - 剧情与隐藏要素全集 (Part 1)】

第 1 章：边境之村
- 隐藏宝箱：(1, 5) 药草、(15, 6) 200元
- 剧情：索尔与亚历斯在练习剑术时，得知盗贼袭击村庄。两人挺身而出，战斗中精灵射手希莉亚加入。

第 2 章：撒拉市
- 隐藏宝箱：(1, 10) 2000元、(25, 2) 药草、(15, 20) 力量药水
- 剧情：索尔救下失忆少女悠妮，狂战士巴兹加入。

第 4 章：哈诺之战
- 隐藏宝箱：(10, 15) 阔剑、(5, 5) 力量药水
- 剧情：总攻哈诺要塞，骑士米卡尔加入。

第 8 章：空之骑士
- 隐藏宝箱：(1, 1) 魔法水、(20, 20) 2500元
- 剧情：空骑士兰加斯作为敌人出现（后可加入）。

第 10 章：巨人的禁地
- 隐藏宝箱：(15, 10) 英雄徽章
- 剧情：与装甲武士盖亚的初次相遇。

第 11 章：收复哈诺
- 隐藏宝箱：(6, 19) 1500元、(16, 11) 力量药水
- 剧情：收复要塞的总攻。装甲武士盖亚作为强力援军加入。

第 13 章：哈诺之战 II
- 关键道具：(15, 2) 秘密勋章 (Hero's Medal)
- 提醒：这是全游戏最重要的道具，索尔转职英雄的唯一凭证，错过无法重来！

第 16 章：塞拉村
- 隐藏宝箱：(1, 10) 魔法水、(20, 2) 2000元
- 剧情：悠妮的故乡。在这里她开始觉醒记忆，并揭示了她圣者的身份。

第 18 章：狂暴者的末日
- 隐藏宝箱：(2, 2) 英雄徽章
- 剧情：面对疯狂的敌将，索尔展现了王者的仁慈。

第 20 章：绝壁之战
- 隐藏宝箱：(10, 10) 龙之鳞、(5, 25) 3000元
- 剧情：悬崖峭壁上的激战，龙骑士巴哈姆特加入。
